input clrs_rbtree;

beginfig(1);
	bintree_declare(RRR);
	bintree_build(RRR) "(8)((4)((2)(1)(3))((6)(5)(7)))((12)((10)(9)(11))((14)(13)(15)))";

	draw bintree_img(RRR)(0.5cm, 0.8cm,0.8cm);
endfig;
%beginfig(2);
%	ncolor[0] := white;	% color of label
%	ncolor[1] := rbcBlack;
%	ncolor[2] := rbcRed;
%	ncolor[3] := rbcRed;
%	ncolor[4] := rbcBlack;
%	ncolor[5] := rbcBlack;
%	ncolor[6] := rbcBlack;
%	ncolor[7] := rbcBlack;
%	ncolor[8] := rbcRed;
%	ncolor[9] := rbcRed;
%	ncolor[10] := rbcRed;
%	ncolor[11] := rbcRed;
%	ncolor[12] := rbcRed;
%	ncolor[13] := rbcRed;
%	ncolor[14] := rbcRed;
%	ncolor[15] := rbcRed;
%	draw img_bin_search_tree(data, ncolor)(true, 0.5cm, 0.8cm,0.8cm);
%endfig;
%beginfig(3);
%	ncolor[0] := white;	% color of label
%	ncolor[1] := rbcBlack;
%	ncolor[2] := rbcRed;
%	ncolor[3] := rbcRed;
%	ncolor[4] := rbcBlack;
%	ncolor[5] := rbcBlack;
%	ncolor[6] := rbcBlack;
%	ncolor[7] := rbcBlack;
%	ncolor[8] := rbcBlack;
%	ncolor[9] := rbcBlack;
%	ncolor[10] := rbcBlack;
%	ncolor[11] := rbcBlack;
%	ncolor[12] := rbcBlack;
%	ncolor[13] := rbcBlack;
%	ncolor[14] := rbcBlack;
%	ncolor[15] := rbcBlack;
%	draw img_bin_search_tree(data, ncolor)(true, 0.5cm, 0.8cm,0.8cm);
%endfig;
%beginfig(4);
%	ncolor[1] := rbcBlack;
%	ncolor[2] := rbcBlack;
%	ncolor[3] := rbcBlack;
%	ncolor[4] := rbcBlack;
%	ncolor[5] := rbcBlack;
%	ncolor[6] := rbcBlack;
%	ncolor[7] := rbcBlack;
%	ncolor[8] := rbcBlack;
%	ncolor[9] := rbcBlack;
%	ncolor[10] := rbcBlack;
%	ncolor[11] := rbcBlack;
%	ncolor[12] := rbcBlack;
%	ncolor[13] := rbcBlack;
%	ncolor[14] := rbcBlack;
%	ncolor[15] := rbcBlack;
%	draw img_bin_search_tree(data, ncolor)(true, 0.5cm, 0.8cm,0.8cm);
%endfig;

end;
